# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Toy_Assembly
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Toy_Assembly


#############################################
# Order-only phony target for Toy_Assembly

build cmake_object_order_depends_target_Toy_Assembly: phony || CMakeFiles/Toy_Assembly.dir

build CMakeFiles/Toy_Assembly.dir/src/main.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/main.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src

build CMakeFiles/Toy_Assembly.dir/src/input.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/input.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/input.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src

build CMakeFiles/Toy_Assembly.dir/src/output.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/output.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/output.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src

build CMakeFiles/Toy_Assembly.dir/src/control_op.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/control_op.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/control_op.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src

build CMakeFiles/Toy_Assembly.dir/src/math_op.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/math_op.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/math_op.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src

build CMakeFiles/Toy_Assembly.dir/src/logic_op.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/logic_op.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/logic_op.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src

build CMakeFiles/Toy_Assembly.dir/src/mem_op.c.o: C_COMPILER__Toy_Assembly_unscanned_Debug /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/src/mem_op.c || cmake_object_order_depends_target_Toy_Assembly
  DEP_FILE = CMakeFiles/Toy_Assembly.dir/src/mem_op.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/.
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  OBJECT_FILE_DIR = CMakeFiles/Toy_Assembly.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Toy_Assembly


#############################################
# Link the executable Toy_Assembly

build Toy_Assembly: C_EXECUTABLE_LINKER__Toy_Assembly_Debug CMakeFiles/Toy_Assembly.dir/src/main.c.o CMakeFiles/Toy_Assembly.dir/src/input.c.o CMakeFiles/Toy_Assembly.dir/src/output.c.o CMakeFiles/Toy_Assembly.dir/src/control_op.c.o CMakeFiles/Toy_Assembly.dir/src/math_op.c.o CMakeFiles/Toy_Assembly.dir/src/logic_op.c.o CMakeFiles/Toy_Assembly.dir/src/mem_op.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/Toy_Assembly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Toy_Assembly
  TARGET_PDB = Toy_Assembly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/cmake-build-debug && /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/cmake-build-debug && /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly -B/home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/cmake-build-debug

build all: phony Toy_Assembly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/Giovanni/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/Giovanni/Documents/IFB/PC1_IFB/Toy-Assembly/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
